{
  "name": "next-template-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jim-king-2000/next-template-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jim-king-2000/next-template-project/issues"
  },
  "homepage": "https://github.com/jim-king-2000/next-template-project#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-private-methods": "^7.7.4",
    "@zeit/next-css": "^1.0.1",
    "array.prototype.flat": "^1.2.2",
    "babel-plugin-styled-components": "^1.10.6",
    "computed-async-mobx": "^4.2.1",
    "grommet": "^2.8.1",
    "isomorphic-unfetch": "^3.0.0",
    "location-backbone-canvas": "git+https://github.com/jim-king-2000/location-backbone-canvas.git",
    "location-backbone-canvas-react-map": "git+https://github.com/jim-king-2000/location-backbone-canvas-react-map.git",
    "location-backbone-fe": "git+https://github.com/jim-king-2000/location-backbone-fe.git",
    "location-backbone-react-map": "git+https://github.com/jim-king-2000/location-backbone-react-map.git",
    "location-backbone-sdk": "git+https://github.com/jim-king-2000/location-backbone-sdk.git",
    "location-backbone-store": "git+https://github.com/jim-king-2000/location-backbone-store.git",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "mobx-utils": "^5.5.2",
    "moment": "^2.24.0",
    "next": "^9.1.4",
    "next-compose-plugins": "^2.2.0",
    "next-transpile-modules": "^2.3.1",
    "pm2": "^4.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^4.4.1"
  }
}
